# init_vis.mac
# Set basic init stuff
/control/execute init.mac

# Initialize the run manager so we've got a geometry to show
# Set the number of threads to 1, since we typically only need to show
# 1 event at a time, and doing more threads makes the output harder to
# read
/run/numberOfThreads 1

/run/initialize

/gps/particle gamma
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius 15.024 cm
/gps/pos/halfz 40. cm
/gps/ang/type iso
#/gps/energy 185.7 keV

# Visualization settings
/control/execute vis.mac